body
  min-width: 100%
  margin: 0

body, input, select, textarea, button
  font-family: Lato, sans-serif

.loading
  position: absolute
  top: 50%
  left: 50%
  height: 240px
  line-height: 240px
  width: 240px
  margin: -120px
  text-align: center
  color: #ccc

.window-enter, .window-leave
  transition: left 0.3s linear, right 0.3s linear

.window-enter
  &.throne-page
    right: 100%
    &.window-enter-active
      right: 0

  &.score-page
    left: 100%
    &.window-enter-active
      left: 0

.window-leave
  &.throne-page
    right: 0
    &.window-leave-active
      right: 100%

  &.score-page
    left: 0
    &.window-leave-active
      left: 100%

.throne-page,
.score-page
  box-sizing: border-box
  border: 16px solid black
  margin-bottom: 10px
  text-align: center

.page-link
  background: black
  color: white
  cursor: pointer
  display: inline-block
  margin: .4em
  padding: .4em

h1
  $size: 42px
  top: 25%
  line-height: $size
  font-size: $size
  font-weight: normal

.mid
  $size: 80px
  top: 50%
  line-height: $size
  margin: $size / 4
  font-size: $size
  text-transform: uppercase

  h2
    font-size: 1em
    cursor: pointer
    margin: 0

  form
    input, button
      box-sizing: border-box
      height: $size
      border: 1px solid black
      outline: none
      vertical-align: top
      font-size: $size / 2

    input
      min-width: 400px
      text-align: center

    ::placeholder
      text-transform: none

    button
      width: $size
      padding: 0
      cursor: pointer
      text-align: center
      color: white
      background-color: black

      img
        height: 96px
        margin: 12px

.throne-page p
  $size: 42px
  top: 75%
  line-height: $size
  font-size: $size

table
  height: 100%
  width: 60%
  margin: 0 auto
  font-size: 24px

td
  width: 50%
